<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; LCONRG  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            LCONRG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-lconrg.lconrg">lconrg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lconrg.lconrg.Plant"><code class="docutils literal notranslate"><span class="pre">Plant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.build_cashflows"><code class="docutils literal notranslate"><span class="pre">Plant.build_cashflows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.build_profile"><code class="docutils literal notranslate"><span class="pre">Plant.build_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.build_pv_cashflows"><code class="docutils literal notranslate"><span class="pre">Plant.build_pv_cashflows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.calculate_annual_lcoe"><code class="docutils literal notranslate"><span class="pre">Plant.calculate_annual_lcoe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.calculate_lcoe"><code class="docutils literal notranslate"><span class="pre">Plant.calculate_lcoe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.carbon_cost_profile"><code class="docutils literal notranslate"><span class="pre">Plant.carbon_cost_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.check_dates_series"><code class="docutils literal notranslate"><span class="pre">Plant.check_dates_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.check_dates_tuple"><code class="docutils literal notranslate"><span class="pre">Plant.check_dates_tuple()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.energy_production_profile"><code class="docutils literal notranslate"><span class="pre">Plant.energy_production_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.fixed_cost_profile"><code class="docutils literal notranslate"><span class="pre">Plant.fixed_cost_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.fuel_costs_profile"><code class="docutils literal notranslate"><span class="pre">Plant.fuel_costs_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lconrg.lconrg.Plant.variable_cost_profile"><code class="docutils literal notranslate"><span class="pre">Plant.variable_cost_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lconrg.lconrg.present_value_factor"><code class="docutils literal notranslate"><span class="pre">present_value_factor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LCONRG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-lconrg.lconrg" id="id1">lconrg</a></p></li>
</ul>
</nav>
<section id="module-lconrg.lconrg">
<span id="lconrg"></span><h2>lconrg<a class="headerlink" href="#module-lconrg.lconrg" title="Permalink to this heading"></a></h2>
<p>Levelised Cost of eNeRGy.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lconrg.lconrg.</span></span><span class="sig-name descname"><span class="pre">Plant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hhv_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">availability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cod_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_capacity_mw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_opex_kgbp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_opex_gbp_hr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_base_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_carbon_intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_capture_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant" title="Permalink to this definition"></a></dt>
<dd><p>A class to hold the information about the plant being modelled.</p>
<p>Object class for energy production plant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fuel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The fuel used by the plant.</p></li>
<li><p><strong>hhv_eff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The HHV efficiency, a factor between 0 and 1.</p></li>
<li><p><strong>availability</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><em>date</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>]</em>) – The annual availability
profile, a factor between 0 and 1. Provided either as a single figure
to be repeated through the plant lifetime, or a profile of costs in a
dictionary where the key is a date and the value is the availability
factor.</p></li>
<li><p><strong>cod_date</strong> (<em>date</em>) – The Commercial Operations Date.</p></li>
<li><p><strong>lifetime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Lifetime in full years.</p></li>
<li><p><strong>net_capacity_mw</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Net power output of the plant in HHV MW.</p></li>
<li><p><strong>capital_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><em>date</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – A dictionary containing the capital
cost profile, where key is a date and value is the Capital cost
in kGBP.</p></li>
<li><p><strong>fixed_opex_kgbp</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><em>date</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>]</em>) – The fixed opex
profile, provided as either an annual figure to be repeated
through the plant lifetime, or a profile of costs in a dictionary
where key is the date and value is the fixed cost.  Both in KGBP.</p></li>
<li><p><strong>variable_opex_gbp_hr</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><em>date</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>]</em>) – The variable opex
profile, provided as either an annual figure to be repeated
through the plant lifetime, or a profile of costs in a dictionary
where key is the date and value is the fixed cost.  Both in GBP per hr.</p></li>
<li><p><strong>cost_base_date</strong> (<em>date</em>) – The base date for all costs.</p></li>
<li><p><strong>discount_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The target discount rate for the investment.</p></li>
<li><p><strong>fuel_carbon_intensity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The carbon intensity of
the fuel in te/MWh.</p></li>
<li><p><strong>carbon_capture_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The carbon capture rate as
a factor between 0 and 1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – Where the HHV Efficiency or Availability Factor is
    negative or greater than 1</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.build_cashflows">
<span class="sig-name descname"><span class="pre">build_cashflows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_transport_storage_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.build_cashflows" title="Permalink to this definition"></a></dt>
<dd><p>Builds a profile of annual cashflows for the Plant class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>fuel_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost of fuel in
GBP/HHV MWh.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the fuel prices.</p></li>
<li><p><strong>carbon_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost to emit
carbon in GBP/te.  Can be either a single figure which is applied
to each year or a profile in the form of a Tuple of two numpy
arrays, the first containing the date, the second the carbon prices.</p></li>
<li><p><strong>co2_transport_storage_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Cost to transport and store carbon in
GBP/te.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A Pandas Dataframe indexed by year including cashflows</dt><dd><p>for Capital, Fixed, Variable, Fuel and Carbon costs.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.build_profile">
<span class="sig-name descname"><span class="pre">build_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.build_profile" title="Permalink to this definition"></a></dt>
<dd><p>Checks input and builds or returns profile of prices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><em>date</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>]</em>) – The values to be
used for the profile. Can either be a dict with keys of
date and value, or can be a single float which is used
to build a flat profile.</p></li>
<li><p><strong>start_date</strong> (<em>date</em>) – The first date for the profile.</p></li>
<li><p><strong>years</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The number of years to include in the profile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Two numpy ndarrays, the first containing Date and</dt><dd><p>the second Values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.12)"><strong>AttributeError</strong></a> – The dates in the dict don’t match the
    expected lifetime of the Plant.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – The input type is neither a float, nor a Tuple.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.build_pv_cashflows">
<span class="sig-name descname"><span class="pre">build_pv_cashflows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_transport_storage_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.build_pv_cashflows" title="Permalink to this definition"></a></dt>
<dd><p>Builds a profile of cashflows for the Plant class in Present Value terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>fuel_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost of fuel in
GBP/HHV MWh.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the fuel prices.</p></li>
<li><p><strong>carbon_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost to emit
carbon in GBP/te.  Can be either a single figure which is applied
to each year or a profile in the form of a Tuple of two numpy
arrays, the first containing the date, the second the carbon prices.</p></li>
<li><p><strong>co2_transport_storage_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Cost to transport and store carbon in
GBP/te.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A Pandas Dataframe indexed by year including cashflows</dt><dd><p>for Capital, Fixed, Variable, Fuel and Carbon costs.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.calculate_annual_lcoe">
<span class="sig-name descname"><span class="pre">calculate_annual_lcoe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_transport_storage_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.calculate_annual_lcoe" title="Permalink to this definition"></a></dt>
<dd><p>Calculates an annual profile of Levelised Cost of Energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>fuel_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost of fuel in
GBP/HHV MWh.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the fuel prices.</p></li>
<li><p><strong>carbon_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost to emit
carbon in GBP/te.  Can be either a single figure which is applied
to each year or a profile in the form of a Tuple of two numpy
arrays, the first containing the date, the second the carbon prices.</p></li>
<li><p><strong>co2_transport_storage_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Cost to transport and store carbon in
GBP/te.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – _description_. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A profile of annual Levelised Cost of Energy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.calculate_lcoe">
<span class="sig-name descname"><span class="pre">calculate_lcoe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbon_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_transport_storage_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.calculate_lcoe" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Levelised Cost of Energy and returns as a Named Tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>fuel_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost of fuel in
GBP/HHV MWh.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the fuel prices.</p></li>
<li><p><strong>carbon_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost to emit
carbon in GBP/te.  Can be either a single figure which is applied
to each year or a profile in the form of a Tuple of two numpy
arrays, the first containing the date, the second the carbon prices.</p></li>
<li><p><strong>co2_transport_storage_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Cost to transport and store carbon in
GBP/te.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The calculated Levelised Cost of Energy including Long-Run</dt><dd><p>and Short-Run Marginal Cost and full breakdown of components.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.carbon_cost_profile">
<span class="sig-name descname"><span class="pre">carbon_cost_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carbon_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2_transport_storage_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.carbon_cost_profile" title="Permalink to this definition"></a></dt>
<dd><p>Calculates annual carbon cost profiles for emission and storage in kGBP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carbon_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost to emit
carbon in GBP/te.  Can be either a single figure which is applied
to each year or a profile in the form of a Tuple of two numpy
arrays, the first containing the date, the second the carbon prices.</p></li>
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>co2_transport_storage_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Cost to transport and store carbon in
GBP/te.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Three numpy arrays, first showing dates, second showing cost of</dt><dd><p>emissions in kGBP, third showing cost of storage in kGBP.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.check_dates_series">
<span class="sig-name descname"><span class="pre">check_dates_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.check_dates_series" title="Permalink to this definition"></a></dt>
<dd><p>Checks a pandas series for date alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.Series</em>) – The pandas series to be checked.  Expected to have
index of dates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.12)"><strong>AttributeError</strong></a> – The dates in the series don’t match the
    expected liftime of the Plant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.check_dates_tuple">
<span class="sig-name descname"><span class="pre">check_dates_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.check_dates_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Checks a tuple of numpy arrays for date alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – The tuple to be checked.  Expected to be in the format
([dates], [data])</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.12)"><strong>AttributeError</strong></a> – The dates in the Tuple don’t match the
    expected lifetime of the Plant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.energy_production_profile">
<span class="sig-name descname"><span class="pre">energy_production_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.energy_production_profile" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate the energy production per year in GWh HHV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Two numpy arrays, first showing dates and the second showing</dt><dd><p>generation in GWh.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.fixed_cost_profile">
<span class="sig-name descname"><span class="pre">fixed_cost_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.fixed_cost_profile" title="Permalink to this definition"></a></dt>
<dd><p>_summary_.</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Two numpy arrays, first showing dates and the second showing</dt><dd><p>fixed costs in kGBP.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.fuel_costs_profile">
<span class="sig-name descname"><span class="pre">fuel_costs_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuel_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.fuel_costs_profile" title="Permalink to this definition"></a></dt>
<dd><p>Calculates an annual fuel costs profile in kGBP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fuel_prices</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing cost of fuel in
GBP/HHV MWh.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the fuel prices.</p></li>
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Two numpy arrays, first showing dates and the second showing</dt><dd><p>fuel costs in kGBP.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lconrg.lconrg.Plant.variable_cost_profile">
<span class="sig-name descname"><span class="pre">variable_cost_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_in_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.Plant.variable_cost_profile" title="Permalink to this definition"></a></dt>
<dd><p>Calculates annual variable cost in kGBP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_factors</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>Tuple</em><em>]</em>) – Factor representing % of running in
the year.  Can be either a single figure which is applied to each
year or a profile in the form of a Tuple of two numpy arrays, the
first containing the date, the second the load factors.</p></li>
<li><p><strong>hours_in_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of hours in a year. Defaults to 8760.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Two numpy arrays, first showing dates and the second showing</dt><dd><p>variable costs in kGBP.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lconrg.lconrg.present_value_factor">
<span class="sig-prename descclassname"><span class="pre">lconrg.lconrg.</span></span><span class="sig-name descname"><span class="pre">present_value_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_of_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lconrg.lconrg.present_value_factor" title="Permalink to this definition"></a></dt>
<dd><p>Creates an annual discount factor profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_date</strong> (<em>date</em>) – The base date for the calculation of Present Value factors.</p></li>
<li><p><strong>discount_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The annual discount rate to use.</p></li>
<li><p><strong>no_of_years</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The number of years to be included. Defaults to 50.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A pair of numpy arrays, the first representing the date and the second</dt><dd><p>the corresponding discount factor.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ross Moffat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
